group = 'com.ffcs.itm'
version = '0.0.1-SNAPSHOT'

buildscript {
	ext {
		springBootVersion = '1.5.12.RELEASE'
		//springCloudVersion = 'Finchley.RELEASE'
	}

	repositories {
		maven {
			url 'http://192.168.17.223:8085/repository/maven-public-test/'
		}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.19.2')
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

sourceCompatibility = 1.8

// 统一编码: UTF-8
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

repositories {
    maven {
        url 'http://192.168.17.223:8085/repository/maven-public-test/'
    }
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }

    mavenLocal()
    mavenCentral()
}

bootRun {
    def defaultProfiles = 'dev'
	if (project.hasProperty('profiles')) {
		defaultProfiles = profiles
	}
	args = ["--spring.profiles.active=" + defaultProfiles]
}

/*docker {
    dependsOn build
    name "${project.group}/${bootJar.baseName}"
    tags "${version}","latest"

    files bootJar.archivePath

    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}*/

dependencies {
    compile fileTree(dir: 'libs', includes: ['*.jar'])

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile('org.mybatis.generator:mybatis-generator-core:1.3.5')
    compile("org.springframework:spring-context-support:4.3.16.RELEASE")
    compile('eiac:eiac.sso:1.0')
    compile("org.apache.commons:commons-lang3:3.5")
    compile("javax.servlet:javax.servlet-api:3.0.1")
    compile('org.springframework.data:spring-data-commons:1.13.12.RELEASE')
    compile('jfree:jfreechart:1.0.13')
    compile('net.sf.json-lib:json-lib:2.4:jdk15')
    compile('com.alibaba:fastjson:1.2.28')
    compile("com.fasterxml.jackson.core:jackson-databind:2.5.4")
    compile("com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.5.4")
    compile('org.bouncycastle:bcprov-jdk16:1.46')
    compile("commons-codec:commons-codec:1.10")
    compile('com.google.code.gson:gson:2.3.1')
    compile("com.google.guava:guava:18.0")
    compile('castor:castor:0.9.7')
    compile("net.sourceforge.jexcelapi:jxl:2.6.12")
    compile("javax.servlet:javax.servlet-api:3.1.0")
    compile('org.apache.xmlrpc:xmlrpc-client:3.1')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.5'
    compile('org.hibernate:hibernate-entitymanager:5.3.7.Final')
    //complie('com.alibaba:druid:1.1.0')

    compile('org.springframework.boot:spring-boot-starter-jdbc:1.3.2.RELEASE')
    //compile('org.springframework.boot:spring-boot-starter-thymeleaf:1.3.2.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-freemarker:1.3.2.RELEASE')
    compile("org.freemarker:freemarker:2.3.23")
    testCompile('org.springframework.boot:spring-boot-starter-test')

}

